# subethasmtp-jdk21

./: .gitignore  README.md  pom.xml
src/main/java/org/subethamail/smtp/: AuthenticationHandler.java  AuthenticationHandlerFactory.java  DropConnectionException.java  MessageContext.java  MessageHandler.java  MessageHandlerFactory.java  RejectException.java  TooMuchDataException.java  Version.java
src/main/java/org/subethamail/smtp/auth/: EasyAuthenticationHandlerFactory.java  LoginAuthenticationHandlerFactory.java  LoginFailedException.java  MultipleAuthenticationHandlerFactory.java  PlainAuthenticationHandlerFactory.java  UsernamePasswordValidator.java
src/main/java/org/subethamail/smtp/client/: AuthenticationNotSupportedException.java  Authenticator.java  PlainAuthenticator.java  SMTPClient.java  SMTPException.java  SmartClient.java
src/main/java/org/subethamail/smtp/command/: AuthCommand.java  DataCommand.java  EhloCommand.java  ExpandCommand.java  HelloCommand.java  HelpCommand.java  MailCommand.java  NoopCommand.java  QuitCommand.java  ReceiptCommand.java  ResetCommand.java  StartTLSCommand.java  VerifyCommand.java
src/main/java/org/subethamail/smtp/helper/: SimpleMessageListener.java  SimpleMessageListenerAdapter.java  SmarterMessageListener.java  SmarterMessageListenerAdapter.java
src/main/java/org/subethamail/smtp/io/: BetterByteArrayOutputStream.java  CRLFOutputStream.java  CRLFTerminatedReader.java  DeferredFileOutputStream.java  DotTerminatedInputStream.java  DotTerminatedOutputStream.java  DotUnstuffingInputStream.java  ExtraDotOutputStream.java  ReceivedHeaderStream.java  ThresholdingOutputStream.java
src/main/java/org/subethamail/smtp/server/: BaseCommand.java  Command.java  CommandException.java  CommandHandler.java  CommandRegistry.java  HelpMessage.java  InvalidCommandNameException.java  RequireAuthCommandWrapper.java  RequireTLSCommandWrapper.java  SMTPServer.java  ServerThread.java  Session.java  SessionIdFactory.java  TimeBasedSessionIdFactory.java  UnknownCommandException.java
src/main/java/org/subethamail/smtp/util/: Base64.java  EmailUtils.java  TextUtils.java
src/main/java/org/subethamail/wiser/: Wiser.java  WiserMessage.java
src/test/java/org/subethamail/smtp/: BigAttachmentTest.java  DotTerminatedInputStreamTest.java  DotTerminatedOutputStreamTest.java  MessageContentTest.java  ReceivedHeaderStreamTest.java  StartStopTest.java  ThreadDeathLoggingTest.java  TimeoutTest.java  WiserFailuresTest.java
src/test/java/org/subethamail/smtp/client/: PlainAuthenticatorTest.java
src/test/java/org/subethamail/smtp/command/: AuthTest2.java  AuthV2Test.java  CommandTest2.java  CommandV2Test.java  DataTest2.java  DataV2Test.java  HelloTest2.java  HelloV2Test.java  MailTest2.java  MailV2Test.java  QuitTest2.java  QuitV2Test.java  ReceiptTest2.java  ReceiptV2Test.java  StartTLSTest2.java  StartTLSV2Test.java
src/test/java/org/subethamail/smtp/helper/: TestWiser.java
src/test/java/org/subethamail/smtp/server/: MessageHandlerTest2.java  MessageHandlerV2Test.java  RequireAuthTest2.java  RequireAuthV2Test.java  RequireTlsTest2.java  RequireTlsV2Test.java
src/test/java/org/subethamail/smtp/util/: Client.java  Practice.java  ServerTestCase.java
